flowchart TD

%% --------------------------
%% Server-side Components
%% --------------------------
subgraph SERVER_FETCH["Server-side Fetch"]
    direction TB
    LAYOUT["layout.tsx (server)"]
    PAGE["page.tsx (server)"]
    DETAILS_ACTION["getSandboxDetails (action)"]
    ROOT_ACTION["getSandboxRoot (action)"]

    LAYOUT -- "calls" --> DETAILS_ACTION
    PAGE   -- "calls" --> ROOT_ACTION
    DETAILS_ACTION -- "returns sandboxInfo" --> SANDBOX_PROVIDER
    ROOT_ACTION    -- "returns root entries" --> INSPECT_PROVIDER
end

%% --------------------------
%% Client Contexts
%% --------------------------
subgraph SANDBOX_CONTEXT["Sandbox Context"]
    direction TB
    SANDBOX_PROVIDER["SandboxProvider"]
    SANDBOX_STATE["Runtime State"]

    SANDBOX_PROVIDER -- "tracks lifecycle" --> SANDBOX_STATE
end

subgraph INSPECT_CONTEXT["Inspect Context"]
    direction TB
    INSPECT_PROVIDER["SandboxInspectProvider"]
    SANDBOX_INSTANCE["Sandbox Instance (connected)"]
    FILESYSTEM_STORE["FilesystemStore"]
    EVENT_MANAGER["FilesystemEventManager (root recursive watcher)"]
    OPERATIONS["Operations Object"]

    INSPECT_PROVIDER -- "connects" --> SANDBOX_INSTANCE
    INSPECT_PROVIDER -- "creates singleton" --> FILESYSTEM_STORE
    INSPECT_PROVIDER -- "creates with store + sandbox" --> EVENT_MANAGER
    INSPECT_PROVIDER -- "exposes interface" --> OPERATIONS

    SANDBOX_INSTANCE -- "used by" --> EVENT_MANAGER
    EVENT_MANAGER -- "writes FS data" --> FILESYSTEM_STORE
    OPERATIONS    -- "delegates to" --> EVENT_MANAGER
    OPERATIONS    -- "writes UI flags" --> FILESYSTEM_STORE
end

%% --------------------------
%% Hook Layer
%% --------------------------
subgraph HOOKS["Hook Layer"]
    direction TB
    FILESYSTEM_HOOKS["Filesystem Hooks"]
    DIRECTORY_HOOKS["Directory Hooks"]
    NODE_HOOKS["Node Hooks"]

    FILESYSTEM_HOOKS -- "subscribe to store slices" --> FILESYSTEM_STORE
    DIRECTORY_HOOKS  -- "subscribe to store slices" --> FILESYSTEM_STORE
    NODE_HOOKS       -- "subscribe to store slices" --> FILESYSTEM_STORE

    FILESYSTEM_HOOKS -- "return operations" --> OPERATIONS
    DIRECTORY_HOOKS  -- "return operations" --> OPERATIONS
    NODE_HOOKS       -- "return operations" --> OPERATIONS
end

%% --------------------------
%% UI Components
%% --------------------------
subgraph UI_COMPONENTS["UI Components"]
    direction LR
    FILE_TREE["FileTree"]
    CODE_EDITOR["Code Editor"]
    OTHER_UI["Other Components"]

    FILE_TREE   -- "trigger user actions" --> USER_ACTIONS["User Actions"]
    CODE_EDITOR -- "trigger user actions" --> USER_ACTIONS
    OTHER_UI    -- "trigger user actions" --> USER_ACTIONS
end

%% --------------------------
%% Remote (E2B)
%% --------------------------
subgraph E2B_REMOTE["E2B Remote"]
    REMOTE_SANDBOX["Remote Sandbox"]
    FS_EVENTS["Filesystem Events"]

    REMOTE_SANDBOX -- "emits real-time" --> FS_EVENTS
end

%% --------------------------
%% Data Flow: User Actions
%% --------------------------
USER_ACTIONS -- "call hooks that return" --> OPERATIONS
OPERATIONS    -- "async calls to" --> EVENT_MANAGER
EVENT_MANAGER -- "API calls to" --> REMOTE_SANDBOX

%% --------------------------
%% Data Flow: Remote Events
%% --------------------------
FS_EVENTS        -- "handled by" --> EVENT_MANAGER
FILESYSTEM_STORE -- "triggers re-renders via" --> HOOKS
HOOKS            -- "provide updated state to" --> UI_COMPONENTS

%% --------------------------
%% Styling
%% --------------------------
classDef contextClass fill:#E3F2FD,stroke:#1976D2,stroke-width:2px
classDef storeClass   fill:#E8F5E8,stroke:#388E3C,stroke-width:2px
classDef managerClass fill:#FFF3E0,stroke:#F57C00,stroke-width:2px
classDef hooksClass   fill:#FCE4EC,stroke:#C2185B,stroke-width:2px
classDef uiClass      fill:#F1F8E9,stroke:#689F38,stroke-width:2px
classDef remoteClass  fill:#FFEBEE,stroke:#D32F2F,stroke-width:2px
classDef serverClass  fill:#ECEFF1,stroke:#455A64,stroke-width:2px

class SANDBOX_PROVIDER,INSPECT_PROVIDER contextClass
class FILESYSTEM_STORE storeClass
class EVENT_MANAGER,OPERATIONS managerClass
class FILESYSTEM_HOOKS,DIRECTORY_HOOKS,NODE_HOOKS hooksClass
class FILE_TREE,CODE_EDITOR,OTHER_UI,USER_ACTIONS uiClass
class REMOTE_SANDBOX,FS_EVENTS remoteClass
class LAYOUT,PAGE,DETAILS_ACTION,ROOT_ACTION serverClass